* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Times New Roman', Times, serif;
    font-size: 18px;
}

body{
    background: linear-gradient(to bottom, rgb(127, 255, 176), rgb(73, 172, 111));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    margin: 0 auto;
    width: 70%;
}

.menu-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    width: 100%;
    background: #24c966;
    margin-bottom: 20px;
    position: fixed;

}

.menu {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.menu nav ul {
    display: flex;
    justify-items: end;
    align-items: center;
}

.menu ul li{
    list-style: none;
}

.menu a {
    display: block;
    padding: 15px 20px; 
    color: black; 
    text-transform: uppercase;
    font-size: 18px; 
    transition: color 0.3s ease, background-color 0.3s ease; 
    position: relative; 
    text-decoration: none;
}

.menu a:hover {
    background: #07E109;
}

.Login a {
    text-decoration: none;
    color: #43957a;
    text-transform: uppercase;
    font-size: 20px;
}

.contenido-inicio{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;

}

.contenido-servicios{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    background-color: #efeded;
}

.contenido-servicios ul{
    margin: 10px 15px;
    padding: 10px;
}

.contenido-nosotros{
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contenido-contacto{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    background-color: #efeded;
}


.copy {
    position: relative;
    top: 70px;
    text-align: center;
}

.titulo-secciones{
    margin-bottom: 30px;
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 10px;
}

.box {
    max-width: 30rem; 
    background: #70AB6F;
    border-radius: 1rem;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.2);
    padding: 15px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

.box h3 {
    font-size: 30px;
    margin-bottom: 10px; 
    color: black; 
}

.box p {
    font-size: 15px;
    color: black; 
    line-height: 1.5; 
    margin: 0; 
    max-width: 25rem;
    margin: 0 auto;
}

.logo {
    width: 100px;
    height: 70px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    object-position: center; 
}

/* Resoulucion para pantalla 768*/
@media (max-width: 768px) {
    .head {
        flex-direction: column;
        height: auto;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 10px 20px;
        font-size: 18px;
    }

    .title-enfsanar {
        font-size: 40px;
    }

    .box-container {
        flex-direction: column;
    }

    .box-container .box {
        width: 90%;
        margin: 1rem 0;
    }
}

